# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/some_shop?useSSL=false
db.username: root
db.password:admin

# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.ohuzenko
